# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Support RGB colour
#set -as terminal-features ",xterm-kitty:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse mode
set -g mouse on

# Status bar
#set -g status-bg default       # Set transparent background
set -g status-position top

# Configure catppuccin theme
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g status 2                # Show over 2 lines 
set -g 'status-format[1]' ''   # Clear 2nd row to act as bottom padding

if 'test ! -d ~/.config/tmux/plugins/tpm' {
  run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'
  run '~/.config/tmux/plugins/tpm/bin/install_plugins'
}

run '~/.config/tmux/plugins/tpm/tpm'

