unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Support RGB colour
#set -as terminal-features ",xterm-kitty:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on                 # Enable mouse mode
set -g status-position top      # Show status bar at top of screen
set -g base-index 1             # Start window numbers from 1 instead of 0
set -g renumber-windows on      # Renumber all windows when a window is closed
set -g 'status-format[1]' ''    # Clear 2nd row to act as bottom padding

# Configure catppuccin theme
set -g @catppuccin_flavour "mocha"
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_background "#313244"
set -g @catppuccin_window_default_color "#585b70"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_background "#313244"
set -g @catppuccin_window_current_color "#89b4fa"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "null"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_background "default"

#set -g status-left "[#(~/.config/tmux/bin/mode.sh)]"

# Install Tmux plugin manager if not already installed and install plugins
if 'test ! -d ~/.config/tmux/plugins/tpm' {
  run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'
  run '~/.config/tmux/plugins/tpm/bin/install_plugins'
}

# Initialise plugins
run '~/.config/tmux/plugins/tpm/tpm'

set -g status 2                 # Show status bar over 2 lines 

