[user]
  name = Olly Nevard
  email = 150187+ollynevard@users.noreply.github.com
#  signingkey = ~/.ssh/github_signing

[core]
  excludesFile = ~/.config/git/ignore

[commit]
#  gpgsign = true

[gpg]
  format = ssh

[alias]
  a = "add"
  b = "branch"
  c = "commit"
  cf = "config"
  co = "checkout"
  cl = "clone"
  cp = "cherry-pick"
  d = "diff"
  delete-squashed = "!f() { local targetBranch=${1:-main} && git checkout -q $targetBranch && git branch --merged | grep -v \"\\*\" | xargs -n 1 git branch -d && git for-each-ref refs/heads/ \"--format=%(refname:short)\" | while read branch; do mergeBase=$(git merge-base $targetBranch $branch) && [[ $(git cherry $targetBranch $(git commit-tree $(git rev-parse $branch^{tree}) -p $mergeBase -m _)) == \"-\"* ]] && git branch -D $branch; done; }; f"
  ds = "delete-squashed"
  f = "fetch"
  m = "merge"
  p = "push"
  pl = "pull"
  r = "rebase"
  rs = "reset"
  s = "status"
  sm = "submodule"
  st = "stash"
  t = "tag"

[pull]
  rebase = false

[push]
  default = current

[init]
  defaultBranch = main

