# Kitty config - https://sw.kovidgoyal.net/kitty/conf/

# Fonts ------------------------------------------------------------------------

font_family MonoLisa Nerd Font Mono
font_size 16.0

# Scrollback -------------------------------------------------------------------

scrollback_lines 5000

# Mouse ------------------------------------------------------------------------

copy_on_select clipboard

# Window layout ----------------------------------------------------------------

window_padding_width 20
hide_window_decorations titlebar-only

# Color scheme -----------------------------------------------------------------

include ~/.config/kitty/themes/catppuccin/mocha.conf

background_opacity 0.95

# Keyboard shortcut ------------------------------------------------------------

# Jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

